31: erro: syntax error
33: erro: syntax error
33: erro: syntax error
35: erro: syntax error
37: erro: Caractere desconhecido &

37: erro: Caractere desconhecido &

37: erro: syntax error
39: erro: syntax error
40: erro: syntax error
41: erro: syntax error
=   4
=    4
> =7.389
= 7.389
> =2.303
= 2.303
> =    5
> =   5
=    5
> =  25
=   25
> =   1
=    1
> =    7
> =    0
> =   0
=   1
=   2
=   3
=   4
=   5
=   6
=   7
=   8
=   9
=  10
=   11
> =  21
=   21
> =   1
=    1
> =   1
=    1
> =   0
=    0
> =   1
=    1
> Defined f
>=  25
=   25
> =    0
> =   4
=   5
=   6
=   7
=    0
> > > > > =    1
> =    5
> > > > > 
